app:
  name: red-app
  image:
    repository: 950274644703.dkr.ecr.ap-northeast-2.amazonaws.com/skills-green-repo
    tag: v1.0.0
  port: 8080
  service:
    port: 80
  env:
    - name: DB_USER
      value: admin
    - name: DB_PASSWD
      value: Skill53##
    - name: DB_URL
      value: skills-db-cluster.cluster-cde69tvxoswa.ap-northeast-2.rds.amazonaws.com
