app:
  name: green-deploy
  namespace: skills
  image:
    repository: 950274644703.dkr.ecr.ap-northeast-2.amazonaws.com/skills-green-repo
    tag: v1.0.0
  port: 8080
  service:
    port: 80
  env:
    - name: DB_USER
      valueFrom:
        secretKeyRef:
          name: skills-secrets
          key: DB_USER
    - name: DB_PASSWD
      valueFrom:
        secretKeyRef:
          name: skills-secrets
          key: DB_PASSWD
    - name: DB_URL
      valueFrom:
        secretKeyRef:
          name: skills-secrets
          key: DB_URL
